DOMAIN = 'jsonplaceholder.typicode.com'
POSTS_URL = "https://${DOMAIN}/posts"
COMMENTS_URL = "https://${DOMAIN}/comments"

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root
DB_NAME = inline_exam